[gd_scene load_steps=4 format=3 uid="uid://d2mir68lswbox"]

[ext_resource type="Script" path="res://Examples/Scenes/Menus/OptionsMenu/Game/GameOptionsMenu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cay00igbuqtfa" path="res://Examples/Scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.tscn" id="2"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd" id="2_abxdb"]

[node name="Game" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("2_abxdb")
search_depth = 2

[node name="ResetGameControl" parent="VBoxContainer" instance=ExtResource("2")]
layout_mode = 2

[connection signal="reset_confirmed" from="VBoxContainer/ResetGameControl" to="." method="_on_ResetGameControl_reset_confirmed"]
