[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/ResetGameControl/ResetGameControl.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/OptionsMenu/OptionsMenu.gd" type="Script" id=2]

[node name="OptionsMenu" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.5
margin_top = -150.0
margin_right = 152.5
margin_bottom = 110.0
rect_min_size = Vector2( 305, 260 )
custom_constants/separation = 8
script = ExtResource( 2 )

[node name="MasterControl" type="HBoxContainer" parent="."]
margin_right = 305.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="MasterLabel" type="Label" parent="MasterControl"]
margin_top = 8.0
margin_right = 101.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Master :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterHSlider" type="HSlider" parent="MasterControl"]
margin_left = 105.0
margin_top = 7.0
margin_right = 305.0
margin_bottom = 23.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 11
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXControl" type="HBoxContainer" parent="."]
margin_top = 38.0
margin_right = 305.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 30 )

[node name="SFXLabel" type="Label" parent="SFXControl"]
margin_top = 8.0
margin_right = 101.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "SFX :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXHSlider" type="HSlider" parent="SFXControl"]
margin_left = 105.0
margin_top = 7.0
margin_right = 305.0
margin_bottom = 23.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 11
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoiceControl" type="HBoxContainer" parent="."]
visible = false
margin_top = 72.0
margin_right = 305.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 30 )

[node name="VoiceLabel" type="Label" parent="VoiceControl"]
margin_top = 1.0
margin_right = 101.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "Voice :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoiceHSlider" type="HSlider" parent="VoiceControl"]
margin_left = 105.0
margin_right = 305.0
margin_bottom = 16.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 11
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicControl" type="HBoxContainer" parent="."]
margin_top = 76.0
margin_right = 305.0
margin_bottom = 106.0
rect_min_size = Vector2( 0, 30 )

[node name="MusicLabel" type="Label" parent="MusicControl"]
margin_top = 8.0
margin_right = 101.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Music :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicHSlider" type="HSlider" parent="MusicControl"]
margin_left = 105.0
margin_top = 7.0
margin_right = 305.0
margin_bottom = 23.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 11
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MuteControl" type="HBoxContainer" parent="."]
margin_top = 114.0
margin_right = 305.0
margin_bottom = 154.0
rect_min_size = Vector2( 0, 40 )

[node name="MuteLabel" type="Label" parent="MuteControl"]
margin_top = 13.0
margin_right = 225.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "Mute :"

[node name="MuteButton" type="CheckButton" parent="MuteControl"]
margin_left = 229.0
margin_right = 305.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenControl" type="HBoxContainer" parent="."]
margin_top = 162.0
margin_right = 305.0
margin_bottom = 202.0
rect_min_size = Vector2( 0, 40 )

[node name="FullscreenLabel" type="Label" parent="FullscreenControl"]
margin_top = 13.0
margin_right = 225.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "Fullscreen :"

[node name="FullscreenButton" type="CheckButton" parent="FullscreenControl"]
margin_left = 229.0
margin_right = 305.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetGameControl" parent="." instance=ExtResource( 1 )]

[node name="VocalAudioStreamPlayers" type="Node" parent="."]

[node name="SFXAudioStreamPlayers" type="Node" parent="."]

[connection signal="value_changed" from="MasterControl/MasterHSlider" to="." method="_on_MasterHSlider_value_changed"]
[connection signal="value_changed" from="SFXControl/SFXHSlider" to="." method="_on_SFXHSlider_value_changed"]
[connection signal="value_changed" from="VoiceControl/VoiceHSlider" to="." method="_on_VoiceHSlider_value_changed"]
[connection signal="value_changed" from="MusicControl/MusicHSlider" to="." method="_on_MusicHSlider_value_changed"]
[connection signal="toggled" from="MuteControl/MuteButton" to="." method="_on_MuteButton_toggled"]
[connection signal="toggled" from="FullscreenControl/FullscreenButton" to="." method="_on_FullscreenButton_toggled"]
[connection signal="reset_confirmed" from="ResetGameControl" to="." method="_on_ResetGameControl_reset_confirmed"]
