[gd_scene format=3 uid="uid://drdu6nupxsdpc"]

[ext_resource type="PackedScene" uid="uid://bylvh6psebf7h" path="res://addons/maaacks_scene_loader/base/nodes/loading_screen/loading_screen.tscn" id="1_6rgj6"]
[ext_resource type="Script" uid="uid://uavt64du6opj" path="res://addons/maaacks_scene_loader/examples/scenes/loading_screens/loading_screen.gd" id="2_hwijb"]

[node name="LevelLoadingScreen" unique_id=1716792690 instance=ExtResource("1_6rgj6")]
script = ExtResource("2_hwijb")
_in_progress = "Loading Level..."
_in_progress_waiting = "Still Loading Level..."
_in_progress_still_waiting = "Still Loading Level... (%d seconds)"
_complete = "Loading Level Complete!"
