[gd_scene format=3 uid="uid://brncaqu0i4q6g"]

[ext_resource type="PackedScene" uid="uid://bylvh6psebf7h" path="res://addons/maaacks_scene_loader/base/nodes/loading_screen/loading_screen.tscn" id="1_w75yk"]
[ext_resource type="Script" uid="uid://doafxhd610wyl" path="res://addons/maaacks_scene_loader/examples/scenes/loading_screens/loading_screen_with_shader_caching.gd" id="2_nq8wu"]

[sub_resource type="QuadMesh" id="QuadMesh_klnwy"]

[node name="LoadingScreen" unique_id=1866533347 instance=ExtResource("1_w75yk")]
script = ExtResource("2_nq8wu")
_spatial_shader_material_dir = ""
_cache_shaders_scene = ""
_mesh = SubResource("QuadMesh_klnwy")
_matching_extensions = Array[String]([".tres", ".material", ".res"])
_ignore_subfolders = Array[String]([".", ".."])
_shader_delay_timer = 0.1

[node name="SpatialShaderTypeCaches" type="Node3D" parent="." index="2" unique_id=634879644]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="SpatialShaderTypeCaches" index="0" unique_id=387206904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.408)
current = true
