[gd_scene load_steps=3 format=3 uid="uid://b8kb81us6g3kr"]

[ext_resource type="PackedScene" uid="uid://b2numvphf2kau" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/video/video_options_menu.tscn" id="1_4gigb"]
[ext_resource type="Script" uid="uid://cgn8jg7g5ylr" path="res://addons/maaacks_game_template/examples/scenes/menus/options_menu/video/video_options_menu.gd" id="2_v2jlu"]

[node name="Video" instance=ExtResource("1_4gigb")]
script = ExtResource("2_v2jlu")
