[gd_scene load_steps=4 format=3 uid="uid://dr4wtgbceshug"]

[ext_resource type="PackedScene" uid="uid://dp3rgqaehb3xu" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/input/input_options_menu.tscn" id="1_hyv0n"]
[ext_resource type="Script" uid="uid://cbw0aet7yttet" path="res://scenes/menus/options_menu/input/input_options_menu.gd" id="2_2dtis"]
[ext_resource type="PackedScene" uid="uid://do040dg4l71ch" path="res://scenes/menus/options_menu/input/input_icon_mapper.tscn" id="3_dtmns"]

[node name="Controls" instance=ExtResource("1_hyv0n")]
script = ExtResource("2_2dtis")

[node name="InputActionsList" parent="VBoxContainer/InputMappingContainer" index="1" node_paths=PackedStringArray("input_icon_mapper")]
input_icon_mapper = NodePath("../../../InputIconMapper")

[node name="InputActionsTree" parent="VBoxContainer/InputMappingContainer" index="2" node_paths=PackedStringArray("input_icon_mapper")]
input_icon_mapper = NodePath("../../../InputIconMapper")

[node name="InputIconMapper" parent="." index="6" instance=ExtResource("3_dtmns")]
