[gd_scene load_steps=3 format=3 uid="uid://cyqy6dvynho67"]

[ext_resource type="PackedScene" uid="uid://b8u5wed0pve26" path="res://addons/maaacks_game_template/examples/scenes/Opening/Opening.tscn" id="1_tjbcx"]
[ext_resource type="Texture2D" uid="uid://5rltpvy6c5b" path="res://addons/maaacks_game_template/examples/assets/images/logo_vertical_color_dark.png" id="2_powqu"]

[node name="Opening" instance=ExtResource("1_tjbcx")]
images = Array[Texture2D]([ExtResource("2_powqu")])
