[gd_scene load_steps=4 format=3 uid="uid://cyqy6dvynho67"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/base/scenes/opening/opening.tscn" id="1_tjbcx"]
[ext_resource type="Script" uid="uid://upkolvghgj67" path="res://addons/maaacks_game_template/examples/scenes/opening/opening.gd" id="2_up6er"]
[ext_resource type="Texture2D" uid="uid://5rltpvy6c5b" path="res://addons/maaacks_game_template/examples/assets/godot_engine_logo/logo_vertical_color_dark.png" id="3_powqu"]

[node name="Opening" instance=ExtResource("1_tjbcx")]
script = ExtResource("2_up6er")
next_scene = "res://addons/maaacks_game_template/examples/scenes/menus/main_menu/main_menu_with_animations.tscn"
images = Array[Texture2D]([ExtResource("3_powqu")])
