[gd_scene load_steps=5 format=3 uid="uid://cyqy6dvynho67"]

[ext_resource type="PackedScene" uid="uid://b8u5wed0pve26" path="res://addons/maaacks_game_template/examples/scenes/Opening/Opening.tscn" id="1_tjbcx"]
[ext_resource type="Texture2D" uid="uid://chgq1mf3uh8re" path="res://addons/maaacks_game_template/examples/assets/images/GWJ-Full-Logo-tag-Orange2.svg" id="2_yhwd8"]
[ext_resource type="Texture2D" uid="uid://868ho8sko0sk" path="res://addons/maaacks_game_template/examples/assets/images/ThemeBanner.png" id="3_g61o6"]
[ext_resource type="Texture2D" uid="uid://b3ellm2ls2gj8" path="res://addons/maaacks_game_template/examples/assets/images/WildcardsBanner.png" id="4_fk3n7"]

[node name="Opening" instance=ExtResource("1_tjbcx")]
images = Array[Texture2D]([ExtResource("2_yhwd8"), ExtResource("3_g61o6"), ExtResource("4_fk3n7")])

[node name="ImagesContainer" parent="." index="2"]
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64
