[gd_scene load_steps=5 format=3 uid="uid://b8u5wed0pve26"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/base/nodes/opening/opening.tscn" id="1_tjbcx"]
[ext_resource type="Texture2D" uid="uid://chgq1mf3uh8re" path="res://addons/maaacks_game_template/examples/assets/images/GWJ-Full-Logo-tag-Orange2.svg" id="2_tkepq"]
[ext_resource type="Texture2D" uid="uid://868ho8sko0sk" path="res://addons/maaacks_game_template/examples/assets/images/ThemeBanner.png" id="3_sbihk"]
[ext_resource type="Texture2D" uid="uid://b3ellm2ls2gj8" path="res://addons/maaacks_game_template/examples/assets/images/WildcardsBanner.png" id="4_a473f"]

[node name="Opening" instance=ExtResource("1_tjbcx")]
images = Array[Texture2D]([ExtResource("2_tkepq"), ExtResource("3_sbihk"), ExtResource("4_a473f")])

[node name="ImagesContainer" parent="." index="1"]
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64
