[gd_scene load_steps=3 format=3 uid="uid://bdvdf5v87mmrr"]

[ext_resource type="PackedScene" uid="uid://bvwl11s2p0hd" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn" id="1_u1u8e"]
[ext_resource type="PackedScene" uid="uid://bsbo8ot2p46dv" path="res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/GameOptionsMenu.tscn" id="4_nfwp5"]

[node name="MasterOptionsMenu" instance=ExtResource("1_u1u8e")]

[node name="Game" parent="TabContainer" index="4" instance=ExtResource("4_nfwp5")]
visible = false
layout_mode = 2
