[gd_scene load_steps=5 format=3 uid="uid://bdvdf5v87mmrr"]

[ext_resource type="PackedScene" uid="uid://bvwl11s2p0hd" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn" id="1_u1u8e"]
[ext_resource type="Texture2D" uid="uid://c1eqf1cse1hch" path="res://addons/maaacks_game_template/examples/assets/images/addition_symbol.png" id="2_y41b1"]
[ext_resource type="Texture2D" uid="uid://bteq3ica74h30" path="res://addons/maaacks_game_template/examples/assets/images/subtraction_symbol.png" id="3_pi6i6"]
[ext_resource type="PackedScene" uid="uid://bsbo8ot2p46dv" path="res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/GameOptionsMenu.tscn" id="4_nfwp5"]

[node name="MasterOptionsMenu" instance=ExtResource("1_u1u8e")]

[node name="Controls" parent="TabContainer" index="1"]
add_button_texture = ExtResource("2_y41b1")
remove_button_texture = ExtResource("3_pi6i6")

[node name="Game" parent="TabContainer" index="4" instance=ExtResource("4_nfwp5")]
visible = false
layout_mode = 2
