[gd_scene load_steps=4 format=3 uid="uid://b8kb81us6g3kr"]

[ext_resource type="PackedScene" uid="uid://b2numvphf2kau" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.tscn" id="1_4gigb"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.gd" id="2_v2jlu"]
[ext_resource type="PackedScene" uid="uid://b6bl3n5mp3m1e" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/ListOptionControl.tscn" id="3_12bxi"]

[node name="Video" instance=ExtResource("1_4gigb")]
script = ExtResource("2_v2jlu")

[node name="AntiAliasingControl" parent="VBoxContainer" index="2" instance=ExtResource("3_12bxi")]
layout_mode = 2
option_values = [0, 1, 2, 3]
option_titles = Array[String](["Disabled (Fastest)", "2x", "4x", "8x (Slowest)"])
lock_titles = true
option_name = "Anti-Aliasing"
option_section = 3
key = "Anti-aliasing"
section = "VideoSettings"
