[gd_scene load_steps=3 format=3 uid="uid://osxulxw2oas3"]

[ext_resource type="Script" uid="uid://c5wuso5r3dwpw" path="res://addons/maaacks_game_template/examples/scenes/credits/scrollable_credits.gd" id="1_hny8b"]
[ext_resource type="PackedScene" uid="uid://bfvsqg5fi2ja0" path="res://addons/maaacks_game_template/examples/scenes/credits/credits_label.tscn" id="2_1ldew"]

[node name="ScrollableCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hny8b")

[node name="CreditsLabel" parent="." instance=ExtResource("2_1ldew")]
unique_name_in_owner = true
layout_mode = 1
fit_content = false
scroll_active = true
