[gd_scene load_steps=3 format=3 uid="uid://cwlo8rtbdks0m"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/Opening/Opening.tscn" id="1_sj62i"]
[ext_resource type="Script" path="res://scenes/Opening/Opening.gd" id="2_4vycb"]

[node name="Opening" instance=ExtResource("1_sj62i")]
script = ExtResource("2_4vycb")
next_scene = "res://scenes/Menus/MainMenu/MainMenuWithAnimations.tscn"
