[gd_scene load_steps=3 format=3 uid="uid://duvowpap0jwaq"]

[ext_resource type="PackedScene" uid="uid://cp3p3kqcjh0me" path="res://addons/maaacks_game_template/extras/scenes/LoseScreen/LoseScreen.tscn" id="1_exl4x"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/examples/scenes/LoseScreen/LoseScreen.gd" id="2_ay3xf"]

[node name="LoseScreen" instance=ExtResource("1_exl4x")]
script = ExtResource("2_ay3xf")
main_menu_scene = "res://addons/maaacks_game_template/examples/scenes/Menus/MainMenu/MainMenuWithAnimations.tscn"
