[gd_scene load_steps=2 format=3 uid="uid://c7n4r7stbyeec"]

[ext_resource type="Script" path="res://scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.gd" id="1_x4vk8"]

[node name="ResetGameControl" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
offset_top = 210.0
offset_right = 305.0
offset_bottom = 242.0
script = ExtResource("1_x4vk8")

[node name="ResetLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset Game :"

[node name="ResetButton" type="Button" parent="."]
custom_minimum_size = Vector2(72, 32)
layout_mode = 2
text = "Reset"

[node name="ConfirmResetDialog" type="ConfirmationDialog" parent="."]
dialog_text = "Do you want to reset your game data?"

[connection signal="pressed" from="ResetButton" to="." method="_on_ResetButton_pressed"]
[connection signal="canceled" from="ConfirmResetDialog" to="." method="_on_confirm_reset_dialog_canceled"]
[connection signal="confirmed" from="ConfirmResetDialog" to="." method="_on_ConfirmResetDialog_confirmed"]
