[gd_scene load_steps=3 format=3 uid="uid://fi7nwkte06g2"]

[ext_resource type="PackedScene" uid="uid://y3vtx0e0shv4" path="res://addons/maaacks_game_template/extras/scenes/overlaid_menus/level_won_menu.tscn" id="1_u6s5d"]
[ext_resource type="Script" uid="uid://dteftaisqmva4" path="res://scenes/overlaid_menus/level_won_menu.gd" id="2_wqvle"]

[node name="LevelWonMenu" instance=ExtResource("1_u6s5d")]
script = ExtResource("2_wqvle")
