[gd_scene load_steps=3 format=3 uid="uid://cvr36eb0r2bje"]

[ext_resource type="PackedScene" uid="uid://dkq3nhkmhu4je" path="res://addons/maaacks_game_template/extras/scenes/overlaid_menus/level_lost_menu.tscn" id="1_rq4sj"]
[ext_resource type="Script" uid="uid://cyj15a5d36q82" path="res://scenes/overlaid_menus/level_lost_menu.gd" id="2_wvmyj"]

[node name="LevelLostMenu" instance=ExtResource("1_rq4sj")]
script = ExtResource("2_wvmyj")
