[gd_scene load_steps=3 format=3 uid="uid://v3q2x6bbylw"]

[ext_resource type="PackedScene" uid="uid://bqqngki8bm3iq" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/overlaid_menu_container.tscn" id="1_wvqhe"]
[ext_resource type="PackedScene" uid="uid://boicxc6x4554n" path="res://scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="2_4vybx"]

[node name="MasterOptionsOverlaidMenu" instance=ExtResource("1_wvqhe")]
menu_scene = ExtResource("2_4vybx")

[node name="MenuPanelContainer" parent="." index="1"]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="TitleMargin" parent="MenuPanelContainer/MarginContainer/BoxContainer" index="0"]
visible = false

[node name="MenuButtons" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin" index="0"]
size_flags_horizontal = 1
alignment = 0
vertical = false
