[gd_scene load_steps=3 format=3 uid="uid://c12yb7hrfdhyp"]

[ext_resource type="PackedScene" uid="uid://cikf3o5omnunl" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/mini_options_overlaid_menu.tscn" id="1_q7e1f"]
[ext_resource type="PackedScene" uid="uid://bxo8rxu1kjj4a" path="res://scenes/menus/options_menu/mini_options_menu_with_reset.tscn" id="2_e6soq"]

[node name="MiniOptionsOverlaidMenu" instance=ExtResource("1_q7e1f")]
menu_scene = ExtResource("2_e6soq")
