[gd_scene load_steps=4 format=3 uid="uid://b51ffq7jnmic5"]

[ext_resource type="PackedScene" uid="uid://b5cd6sa8qq4vc" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_xqxoo"]
[ext_resource type="Script" uid="uid://dtj4yuy0g8p8m" path="res://scenes/overlaid_menus/pause_menu.gd" id="2_jotxm"]
[ext_resource type="PackedScene" uid="uid://c12yb7hrfdhyp" path="res://scenes/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_ggfh4"]

[node name="PauseMenu" instance=ExtResource("1_xqxoo")]
script = ExtResource("2_jotxm")
options_packed_scene = ExtResource("3_ggfh4")
main_menu_scene = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"
