[gd_scene load_steps=3 format=3 uid="uid://hvdjd6q5uhhy"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/LoseScreen/LoseScreen.tscn" id="1_v1j5l"]
[ext_resource type="Script" path="res://scenes/LoseScreen/LoseScreen.gd" id="2_ylm42"]

[node name="LoseScreen" instance=ExtResource("1_v1j5l")]
script = ExtResource("2_ylm42")
main_menu_scene = "res://scenes/Menus/MainMenu/MainMenuWithAnimations.tscn"
