[gd_scene load_steps=3 format=3 uid="uid://rhfxoalxyr60"]

[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.tscn" id="1_a8kcw"]
[ext_resource type="Script" uid="uid://dt1bu8lddm5cs" path="res://scenes/loading_screen/loading_screen.gd" id="2_53rj4"]

[node name="LoadingScreen" instance=ExtResource("1_a8kcw")]
script = ExtResource("2_53rj4")
