[gd_scene load_steps=4 format=3 uid="uid://cc37235kj4384"]

[ext_resource type="Script" uid="uid://b5oej1q4h7jvh" path="res://addons/maaacks_game_template/base/scripts/ui_sound_controller.gd" id="1_dmagn"]
[ext_resource type="AudioStream" uid="uid://dts4q3r3176y0" path="res://assets/music_and_sfx/button-hover.wav" id="2_x7vh5"]
[ext_resource type="AudioStream" uid="uid://d3x0n3bakdlu2" path="res://assets/music_and_sfx/button-pressed.wav" id="3_d5qud"]

[node name="ProjectUISoundController" type="Node"]
script = ExtResource("1_dmagn")
button_hovered = ExtResource("2_x7vh5")
button_pressed = ExtResource("3_d5qud")
tab_hovered = ExtResource("2_x7vh5")
tab_selected = ExtResource("3_d5qud")
slider_hovered = ExtResource("2_x7vh5")
slider_drag_started = ExtResource("3_d5qud")
slider_drag_ended = ExtResource("3_d5qud")
item_list_activated = ExtResource("2_x7vh5")
item_list_selected = ExtResource("3_d5qud")
