[gd_scene load_steps=2 format=3 uid="uid://cbwmrnp0af35y"]

[ext_resource type="Script" uid="uid://cxrcy0evb0j3l" path="res://addons/maaacks_game_template/base/scenes/autoloads/scene_loader.gd" id="1_l0dhx"]

[node name="SceneLoader" type="Node"]
script = ExtResource("1_l0dhx")
loading_screen_path = "res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.tscn"
