[gd_scene load_steps=3 format=3 uid="uid://mhk7ai1jtttm"]

[ext_resource type="PackedScene" uid="uid://crndfbb22ri4s" path="res://addons/maaacks_game_template/base/nodes/windows/overlaid_window_scene_container.tscn" id="1_miy0a"]
[ext_resource type="PackedScene" uid="uid://cv35cxoqfhn2h" path="res://scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="2_mljqd"]

[node name="MainMenuOptionsOverlaidWindow" instance=ExtResource("1_miy0a")]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 3
size_flags_vertical = 3
packed_scene = ExtResource("2_mljqd")
update_content = true
close_button_text = "Back"
title_visible = false

[node name="TitleMargin" parent="ContentContainer/BoxContainer" index="0"]
visible = false

[node name="CloseButton" parent="ContentContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="0"]
size_flags_horizontal = 0
text = "Back"
