[gd_scene load_steps=4 format=3 uid="uid://0hkixqx3nlyi"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/Menus/MainMenu/MainMenu.tscn" id="1_rxvjv"]
[ext_resource type="PackedScene" path="res://scenes/Menus/OptionsMenu/MasterOptionsMenuWithTabs.tscn" id="2_vnfwi"]
[ext_resource type="PackedScene" path="res://scenes/Credits/Credits.tscn" id="3_nsw8t"]

[node name="MainMenu" instance=ExtResource("1_rxvjv")]
game_scene_path = "res://scenes/GameScene/GameUI.tscn"
options_packed_scene = ExtResource("2_vnfwi")
credits_packed_scene = ExtResource("3_nsw8t")
