[gd_scene load_steps=4 format=3 uid="uid://2pm27icc6qj5"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/Menus/MainMenu/MainMenu.tscn" id="1_4pllm"]
[ext_resource type="PackedScene" path="res://scenes/Menus/OptionsMenu/MasterOptionsMenuWithTabs.tscn" id="2_vyo1v"]
[ext_resource type="PackedScene" path="res://scenes/Credits/Credits.tscn" id="3_xc6r2"]

[node name="MainMenu" instance=ExtResource("1_4pllm")]
game_scene_path = "res://scenes/GameScene/GameUI.tscn"
options_packed_scene = ExtResource("2_vyo1v")
credits_packed_scene = ExtResource("3_xc6r2")
