[gd_scene load_steps=3 format=3 uid="uid://d4gb821uhcxfi"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn" id="1_ovbpr"]
[ext_resource type="Script" path="res://scenes/Menus/OptionsMenu/MasterOptionsMenu.gd" id="2_kkt0m"]

[node name="MasterOptionsMenu" instance=ExtResource("1_ovbpr")]
script = ExtResource("2_kkt0m")
