[gd_scene load_steps=6 format=3 uid="uid://btckxor1s47bm"]

[ext_resource type="PackedScene" path="res://scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn" id="1_vud4t"]
[ext_resource type="PackedScene" path="res://scenes/Menus/OptionsMenu/Input/InputOptionsMenuWithMouseSensitivity.tscn" id="2_muel2"]
[ext_resource type="PackedScene" path="res://scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.tscn" id="3_601eq"]
[ext_resource type="PackedScene" path="res://scenes/Menus/OptionsMenu/Video/VideoOptionsMenuWithExtras.tscn" id="4_pi3vm"]
[ext_resource type="PackedScene" path="res://scenes/Menus/OptionsMenu/Game/GameOptionsMenu.tscn" id="5_6yl0j"]

[node name="MasterOptionsMenu" instance=ExtResource("1_vud4t")]

[node name="Controls" parent="TabContainer" index="1" instance=ExtResource("2_muel2")]
layout_mode = 2

[node name="Audio" parent="TabContainer" index="2" instance=ExtResource("3_601eq")]
visible = false
layout_mode = 2

[node name="Video" parent="TabContainer" index="3" instance=ExtResource("4_pi3vm")]
visible = false
layout_mode = 2

[node name="Game" parent="TabContainer" index="4" instance=ExtResource("5_6yl0j")]
visible = false
layout_mode = 2
