[gd_scene load_steps=3 format=3 uid="uid://cyfadm4kd2qkw"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MiniOptionsMenu.tscn" id="1_ct5qs"]
[ext_resource type="Script" path="res://scenes/Menus/OptionsMenu/MiniOptionsMenu.gd" id="2_pl5mr"]

[node name="MiniOptionsMenu" instance=ExtResource("1_ct5qs")]
script = ExtResource("2_pl5mr")
