[gd_scene load_steps=3 format=3 uid="uid://c01ayjblhcg1t"]

[ext_resource type="PackedScene" uid="uid://b6bl3n5mp3m1e" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/list_option_control.tscn" id="1_jqwiw"]
[ext_resource type="Script" uid="uid://brntdgf3sv0s0" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/vector_2_list_option_control.gd" id="2_w33vs"]

[node name="OptionControl" instance=ExtResource("1_jqwiw")]
script = ExtResource("2_w33vs")
