[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI/SoundButton/SoundButton.gd" type="Script" id=1]

[sub_resource type="AudioStreamRandomPitch" id=1]
random_pitch = 1.05

[sub_resource type="AudioStreamRandomPitch" id=2]
random_pitch = 1.05

[node name="SoundButton" type="Button"]
rect_min_size = Vector2( 0, 40 )
script = ExtResource( 1 )

[node name="AudioStreamPlayers" type="Node" parent="."]

[node name="HoverSound" type="AudioStreamPlayer" parent="AudioStreamPlayers"]
stream = SubResource( 1 )
volume_db = -16.0
bus = "SFX"

[node name="ClickSound" type="AudioStreamPlayer" parent="AudioStreamPlayers"]
stream = SubResource( 2 )
volume_db = -8.0
bus = "SFX"

[connection signal="mouse_entered" from="." to="." method="_on_SoundButton_mouse_entered"]
