[gd_scene load_steps=4 format=3 uid="uid://y6d0iuhtk6r"]

[ext_resource type="PackedScene" uid="uid://c8vnncjwqcpab" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="1_vnecy"]
[ext_resource type="Script" uid="uid://cfijjwxaphr47" path="res://scenes/menus/options_menu/audio/audio_options_menu.gd" id="2_td4gr"]
[ext_resource type="PackedScene" uid="uid://i2dvpddcy2dt" path="res://scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="3_jlqbf"]

[node name="Audio" instance=ExtResource("1_vnecy")]
script = ExtResource("2_td4gr")

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("3_jlqbf")]
layout_mode = 2
