[gd_scene format=3 uid="uid://duk4ju3idshai"]

[ext_resource type="PackedScene" uid="uid://dn2mufat3fbjy" path="res://lib/examples/shmup/game/player.tscn" id="1_ritrk"]
[ext_resource type="Script" uid="uid://ch8aaykixbwn5" path="res://scenes/game_scene/input_display_label.gd" id="2_nridq"]
[ext_resource type="PackedScene" uid="uid://dfoijjdnbiby2" path="res://lib/examples/shmup/game/red_enemy.tscn" id="3_lm2ok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_053kx"]
size = Vector2(332, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0krf"]
size = Vector2(20, 754)

[node name="Level1" type="Node" unique_id=156853197]

[node name="Player" parent="." unique_id=1251191690 instance=ExtResource("1_ritrk")]
position = Vector2(76, 115)

[node name="PlayerPin" type="Node2D" parent="." unique_id=1464035281]

[node name="Top" type="StaticBody2D" parent="PlayerPin" unique_id=1855379582]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPin/Top" unique_id=2030757688]
position = Vector2(156, -10)
shape = SubResource("RectangleShape2D_053kx")

[node name="Bottom" type="StaticBody2D" parent="PlayerPin" unique_id=1786300654]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPin/Bottom" unique_id=692681599]
position = Vector2(156, 725)
shape = SubResource("RectangleShape2D_053kx")

[node name="Back" type="StaticBody2D" parent="PlayerPin" unique_id=122797871]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPin/Back" unique_id=155553238]
position = Vector2(-10, 358)
shape = SubResource("RectangleShape2D_k0krf")

[node name="Front" type="StaticBody2D" parent="PlayerPin" unique_id=562933352]
position = Vector2(333, 0)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPin/Front" unique_id=1173897399]
position = Vector2(-10, 358)
shape = SubResource("RectangleShape2D_k0krf")

[node name="InputLabel" type="Label" parent="." unique_id=1956789955]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_nridq")

[node name="RedEnemy" parent="." unique_id=1237394666 instance=ExtResource("3_lm2ok")]
position = Vector2(1065, 214)
