[gd_scene format=3 uid="uid://bde0cbmryrv5s"]

[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/nodes/music_players/background_music_player.tscn" id="1_4gfhp"]
[ext_resource type="Script" uid="uid://ca84daa8dggkl" path="res://addons/maaacks_game_template/examples/scenes/game_scene/game_timer.gd" id="2_edmjx"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="3_e6wel"]
[ext_resource type="PackedScene" uid="uid://ch7wxnbttg3ik" path="res://addons/maaacks_game_template/examples/scenes/windows/pause_menu_layer.tscn" id="4_lk0it"]
[ext_resource type="Script" uid="uid://bbymrin0cm704" path="res://addons/maaacks_game_template/extras/scripts/level_loader.gd" id="5_jtym2"]
[ext_resource type="Script" uid="uid://cmqngqwso0uve" path="res://addons/maaacks_game_template/examples/scripts/level_and_state_manager.gd" id="6_a6buj"]
[ext_resource type="PackedScene" uid="uid://bve6co8x25of" path="res://addons/maaacks_game_template/examples/scenes/windows/game_won_window.tscn" id="7_4qsl7"]
[ext_resource type="PackedScene" uid="uid://whpmo2tt4mwr" path="res://addons/maaacks_game_template/examples/scenes/windows/level_lost_window.tscn" id="8_u1kxk"]
[ext_resource type="PackedScene" uid="uid://cns5v1sn14qht" path="res://addons/maaacks_game_template/examples/scenes/windows/level_won_window.tscn" id="9_wx3tj"]
[ext_resource type="Script" uid="uid://wjq7li836lwj" path="res://addons/maaacks_game_template/extras/scripts/scene_lister.gd" id="10_q4dty"]
[ext_resource type="PackedScene" uid="uid://dbuv0htkikcv4" path="res://addons/maaacks_game_template/examples/scenes/loading_screen/level_loading_screen.tscn" id="11_rwrkj"]

[node name="Game" type="Node" unique_id=1262092417]

[node name="BackgroundMusicPlayer" parent="." unique_id=986713811 instance=ExtResource("1_4gfhp")]

[node name="GameTimer" type="Node" parent="." unique_id=116840261]
script = ExtResource("2_edmjx")

[node name="PauseMenuController" type="Node" parent="." unique_id=1685173287]
script = ExtResource("3_e6wel")
pause_menu_packed = ExtResource("4_lk0it")

[node name="LevelLoader" type="Node" parent="." unique_id=1364778615 node_paths=PackedStringArray("level_container", "level_loading_screen")]
script = ExtResource("5_jtym2")
level_container = NodePath("../LevelLayer")
level_loading_screen = NodePath("../LevelLoadingScreen")

[node name="LevelManager" type="Node" parent="." unique_id=1350972375 node_paths=PackedStringArray("level_loader", "scene_lister")]
script = ExtResource("6_a6buj")
level_loader = NodePath("../LevelLoader")
starting_level_path = "res://addons/maaacks_game_template/examples/scenes/game_scene/levels/level_1.tscn"
scene_lister = NodePath("SceneLister")
game_won_scene = ExtResource("7_4qsl7")
level_lost_scene = ExtResource("8_u1kxk")
level_won_scene = ExtResource("9_wx3tj")

[node name="SceneLister" type="Node" parent="LevelManager" unique_id=673614733]
script = ExtResource("10_q4dty")
files = Array[String](["res://addons/maaacks_game_template/examples/scenes/game_scene/levels/level_1.tscn", "res://addons/maaacks_game_template/examples/scenes/game_scene/levels/level_2.tscn", "res://addons/maaacks_game_template/examples/scenes/game_scene/levels/level_3.tscn"])
directory = "res://addons/maaacks_game_template/examples/scenes/game_scene/levels"

[node name="LevelLayer" type="Node" parent="." unique_id=437554331]

[node name="LevelLoadingScreen" parent="." unique_id=816430938 instance=ExtResource("11_rwrkj")]
visible = false
