[gd_scene load_steps=6 format=3 uid="uid://bdvdf5v87mmrr"]

[ext_resource type="PackedScene" uid="uid://c3s46qrj7m87p" path="res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn" id="1_u1u8e"]
[ext_resource type="PackedScene" uid="uid://b4r3gcnm31uo6" path="res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Input/InputOptionsMenuWithMouseSensitivity.tscn" id="2_p458j"]
[ext_resource type="PackedScene" uid="uid://dmgla7rq1g2cc" path="res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.tscn" id="3_vs2ne"]
[ext_resource type="PackedScene" uid="uid://bsbo8ot2p46dv" path="res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/GameOptionsMenu.tscn" id="4_nfwp5"]
[ext_resource type="PackedScene" uid="uid://cck3omvlkhpix" path="res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Video/VideoOptionsMenuWithExtras.tscn" id="4_v3ewd"]

[node name="MasterOptionsMenu" instance=ExtResource("1_u1u8e")]

[node name="Controls" parent="TabContainer" index="1" instance=ExtResource("2_p458j")]
layout_mode = 2
show_all_actions = true

[node name="Audio" parent="TabContainer" index="2" instance=ExtResource("3_vs2ne")]
visible = false
layout_mode = 2

[node name="Video" parent="TabContainer" index="3" instance=ExtResource("4_v3ewd")]
visible = false
layout_mode = 2

[node name="Game" parent="TabContainer" index="4" instance=ExtResource("4_nfwp5")]
visible = false
layout_mode = 2
