[gd_scene load_steps=4 format=3 uid="uid://dh567s4jy3m2d"]

[ext_resource type="PackedScene" uid="uid://b2numvphf2kau" path="res://addons/maaacks_game_template/base/nodes/menus/options_menu/video/video_options_menu.tscn" id="1_r8snp"]
[ext_resource type="PackedScene" uid="uid://b6bl3n5mp3m1e" path="res://addons/maaacks_game_template/base/nodes/menus/options_menu/option_control/list_option_control.tscn" id="2_6rdlo"]
[ext_resource type="PackedScene" uid="uid://bsxh6v7j0257h" path="res://addons/maaacks_game_template/base/nodes/menus/options_menu/option_control/toggle_option_control.tscn" id="3_86wx4"]

[node name="Video" instance=ExtResource("1_r8snp")]

[node name="MSAAControl" parent="VBoxContainer" index="3" instance=ExtResource("2_6rdlo")]
unique_name_in_owner = true
layout_mode = 2
lock_titles = true
option_values = [0, 1, 2, 3]
option_titles = Array[String](["Disabled (Fastest)", "2x", "4x", "8x (Slowest)"])
option_name = "Anti-Aliasing (MSAA)"
option_section = 3
key = "MSAA"
section = "VideoSettings"
property_type = 2
default_value = 0

[node name="TAAControl" parent="VBoxContainer" index="4" instance=ExtResource("3_86wx4")]
unique_name_in_owner = true
visible = false
layout_mode = 2
option_name = "Anti-aliasing (TAA)"
option_section = 3
key = "TAA"
section = "VideoSettings"

[node name="FXAAControl" parent="VBoxContainer" index="5" instance=ExtResource("3_86wx4")]
unique_name_in_owner = true
layout_mode = 2
option_name = "Anti-aliasing (FXAA)"
option_section = 3
key = "FXAA"
section = "VideoSettings"

[node name="ShadowSizeControl" parent="VBoxContainer" index="6" instance=ExtResource("2_6rdlo")]
unique_name_in_owner = true
layout_mode = 2
lock_titles = true
option_values = [512, 1024, 2048, 4096, 8192, 16384]
option_titles = Array[String](["Minimum", "Very Low", "Low", "Medium (Default)", "High", "Ultra"])
option_name = "Shadow Resolution"
option_section = 3
key = "ShadowSize"
section = "VideoSettings"
property_type = 2
default_value = 4096

[node name="ShadowQualityControl" parent="VBoxContainer" index="7" instance=ExtResource("2_6rdlo")]
unique_name_in_owner = true
layout_mode = 2
lock_titles = true
option_values = [0, 1, 2, 3, 4, 5]
option_titles = Array[String](["Minimum", "Very Low", "Low", "Medium (Default)", "High", "Ultra"])
option_name = "Shadow Quality"
option_section = 3
key = "ShadowQuality"
section = "VideoSettings"
property_type = 2
default_value = 3

[node name="LODThresholdControl" parent="VBoxContainer" index="8" instance=ExtResource("2_6rdlo")]
unique_name_in_owner = true
layout_mode = 2
lock_titles = true
option_values = [8.0, 4.0, 2.0, 1.0, 0.0]
option_titles = Array[String](["Very Low", "Low", "Medium", "High (Default)", "Ultra"])
option_name = "LOD Threshold"
option_section = 3
key = "LODThreshold"
section = "VideoSettings"
property_type = 3
default_value = 1.0

[node name="CameraShakeControl" parent="VBoxContainer" index="9" instance=ExtResource("2_6rdlo")]
visible = false
layout_mode = 2
lock_titles = true
option_values = [1.0, 0.75, 0.5, 0.0]
option_titles = Array[String](["Normal", "Reduced", "Minimal", "None"])
option_name = "Camera Shake"
option_section = 3
key = "CameraShake"
section = "VideoSettings"
property_type = 3
default_value = 1.0

[connection signal="setting_changed" from="VBoxContainer/MSAAControl" to="." method="_on_msaa_control_setting_changed"]
[connection signal="setting_changed" from="VBoxContainer/TAAControl" to="." method="_on_taa_control_setting_changed"]
[connection signal="setting_changed" from="VBoxContainer/FXAAControl" to="." method="_on_fxaa_control_setting_changed"]
[connection signal="setting_changed" from="VBoxContainer/ShadowSizeControl" to="." method="_on_shadow_size_control_setting_changed"]
[connection signal="setting_changed" from="VBoxContainer/ShadowQualityControl" to="." method="_on_shadow_quality_control_setting_changed"]
[connection signal="setting_changed" from="VBoxContainer/LODThresholdControl" to="." method="_on_lod_threshold_control_setting_changed"]
