[gd_scene load_steps=3 format=3 uid="uid://7eacicj3ayra"]

[ext_resource type="PackedScene" uid="uid://b2numvphf2kau" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/video/video_options_menu.tscn" id="1_hcxmf"]
[ext_resource type="Script" uid="uid://bcp3so3r2gg37" path="res://scenes/menus/options_menu/video/video_options_menu.gd" id="2_x0wgl"]

[node name="Video" instance=ExtResource("1_hcxmf")]
script = ExtResource("2_x0wgl")
