[gd_scene load_steps=3 format=3 uid="uid://b8d87jvjhgdbo"]

[ext_resource type="PackedScene" uid="uid://bqqngki8bm3iq" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/overlaid_menu_container.tscn" id="1_348qb"]
[ext_resource type="Script" uid="uid://beelg886sj3ws" path="res://addons/maaacks_game_template/examples/scenes/overlaid_menus/overlaid_menu_container.gd" id="2_y3tb4"]

[node name="OverlaidMenuContainer" instance=ExtResource("1_348qb")]
script = ExtResource("2_y3tb4")
