[gd_scene load_steps=3 format=3 uid="uid://cnmu4k37qncn8"]

[ext_resource type="PackedScene" uid="uid://b5cd6sa8qq4vc" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_fd1e4"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/examples/scenes/overlaid_menus/pause_menu.gd" id="2_o57rn"]

[node name="PauseMenu" instance=ExtResource("1_fd1e4")]
script = ExtResource("2_o57rn")
options_packed_scene = null
main_menu_scene = ""
