[gd_scene load_steps=3 format=3 uid="uid://l5i31075k8eo"]

[ext_resource type="PackedScene" uid="uid://dp3rgqaehb3xu" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.tscn" id="1_j06t6"]
[ext_resource type="Script" path="res://scenes/Menus/OptionsMenu/Input/InputOptionsMenu.gd" id="2_m6wqw"]

[node name="Controls" instance=ExtResource("1_j06t6")]
script = ExtResource("2_m6wqw")
