[gd_scene load_steps=3 format=3 uid="uid://dn6xaimgwkpaf"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.tscn" id="1_gffpu"]
[ext_resource type="Script" path="res://scenes/Menus/OptionsMenu/Input/InputOptionsMenu.gd" id="2_6ca4b"]

[node name="Controls" instance=ExtResource("1_gffpu")]
script = ExtResource("2_6ca4b")
