[gd_scene format=3 uid="uid://d03csqgcaxm0m"]

[node name="DeleteExamplesShortConfirmationDialog" type="ConfirmationDialog"]
oversampling_override = 1.0
title = "Delete Source Examples"
initial_position = 2
size = Vector2i(1024, 300)
visible = true
ok_button_text = "Yes"
dialog_text = "This will delete the original examples folder from the plugin (inside of addons/).

Copies of the examples (outside of addons/) will not be affected.

Are you sure you would like to delete the examples folder? 
"
dialog_autowrap = true
cancel_button_text = "No"
