[gd_scene load_steps=2 format=3 uid="uid://b8kr3y0cjxr8m"]

[ext_resource type="Script" uid="uid://uyh03f60qvd2" path="res://addons/maaacks_game_template/installer/main_scene_confirmation_dialog.gd" id="1_1ydgd"]

[node name="MainSceneConfirmationDialog" type="ConfirmationDialog"]
oversampling_override = 1.0
title = "Update Main Scene"
initial_position = 2
size = Vector2i(1024, 192)
visible = true
exclusive = false
ok_button_text = "Yes"
dialog_text = "Would you like to update the project's main scene?

"
dialog_autowrap = true
cancel_button_text = "No"
script = ExtResource("1_1ydgd")
