[gd_scene load_steps=3 format=3 uid="uid://brtqtie3mfcv5"]

[ext_resource type="PackedScene" uid="uid://xvu2k02xdqi6" path="res://addons/maaacks_game_template/base/scenes/windows/menus/mini_options_overlaid_window.tscn" id="1_rmwav"]
[ext_resource type="PackedScene" uid="uid://dr1ard3qf6t81" path="res://addons/maaacks_game_template/examples/scenes/menus/options_menu/mini_options_menu_with_reset.tscn" id="2_uvvo0"]

[node name="MiniOptionsOverlaidWindow" instance=ExtResource("1_rmwav")]
packed_scene = ExtResource("2_uvvo0")
