[gd_scene format=3 uid="uid://bylrfo8w24v0e"]

[ext_resource type="Script" uid="uid://co6ycsx4rpsaj" path="res://addons/maaacks_game_template/base/nodes/input_hint/input_hint.gd" id="1_273hj"]

[node name="InputHint" type="Control" unique_id=352483959]
custom_minimum_size = Vector2(12, 12)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_273hj")

[node name="Name" type="Label" parent="." unique_id=719295392]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="." unique_id=527706514]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="CycleDelay" type="Timer" parent="." unique_id=1957058872]
unique_name_in_owner = true

[node name="UpdateDelay" type="Timer" parent="." unique_id=110639894]
unique_name_in_owner = true

[connection signal="timeout" from="CycleDelay" to="." method="_on_cycle_delay_timeout"]
[connection signal="timeout" from="UpdateDelay" to="." method="_on_update_delay_timeout"]
