[gd_scene load_steps=2 format=3 uid="uid://4ionx33eq4yo"]

[ext_resource type="Script" path="res://scenes/GameScene/Levels/Level.gd" id="1_fijnx"]

[node name="Level2" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fijnx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="LoseButton" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "Lose"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="WinButton" type="Button" parent="MarginContainer2"]
layout_mode = 2
text = "Win"

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="LoseButton" type="Button" parent="MarginContainer3"]
layout_mode = 2
text = "Lose"

[connection signal="pressed" from="MarginContainer/LoseButton" to="." method="_on_lose_button_pressed"]
[connection signal="pressed" from="MarginContainer2/WinButton" to="." method="_on_win_button_pressed"]
[connection signal="pressed" from="MarginContainer3/LoseButton" to="." method="_on_lose_button_pressed"]
