[gd_scene load_steps=3 format=3 uid="uid://cnk2y3bx5fsin"]

[ext_resource type="PackedScene" uid="uid://bvwl11s2p0hd" path="res://App/Scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn" id="1_hqpgm"]
[ext_resource type="PackedScene" uid="uid://d2mir68lswbox" path="res://Extras/Scenes/Menus/OptionsMenu/Game/GameOptionsMenu.tscn" id="4_lx3e1"]

[node name="MasterOptionsMenu" instance=ExtResource("1_hqpgm")]

[node name="Game" parent="TabContainer" index="4" instance=ExtResource("4_lx3e1")]
visible = false
layout_mode = 2
