[gd_scene load_steps=4 format=3 uid="uid://sbluwaaplbsg"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://App/Scenes/Menus/MainMenu/MainMenu.tscn" id="1_y2dvq"]
[ext_resource type="Script" path="res://Extras/Scenes/Menus/MainMenu/MainMenu.gd" id="1_yww1j"]
[ext_resource type="PackedScene" uid="uid://cnk2y3bx5fsin" path="res://Extras/Scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn" id="2_3vb8r"]

[node name="MainMenu" instance=ExtResource("1_y2dvq")]
script = ExtResource("1_yww1j")
game_scene_path = "res://Extras/Scenes/GameScene/GameUI.tscn"
options_packed_scene = ExtResource("2_3vb8r")
