[gd_scene load_steps=2 format=3 uid="uid://ccxeuojnphgyo"]

[ext_resource type="PackedScene" path="res://Scenes/UI/SoundButton/SoundButton.tscn" id="2"]

[node name="MainMenuButtons" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 896.0
offset_bottom = 472.0

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -128.0
offset_right = 96.0
offset_bottom = 128.0
theme_override_constants/separation = 16

[node name="PlayButton" parent="ButtonsContainer" instance=ExtResource("2")]
layout_mode = 2
text = "play"

[node name="TutorialButton" parent="ButtonsContainer" instance=ExtResource("2")]
layout_mode = 2
text = "tutorial"

[node name="OptionsButton" parent="ButtonsContainer" instance=ExtResource("2")]
layout_mode = 2
text = "options"

[node name="CreditsButton" parent="ButtonsContainer" instance=ExtResource("2")]
layout_mode = 2
text = "credits"

[node name="ExitButton" parent="ButtonsContainer" instance=ExtResource("2")]
layout_mode = 2
text = "exit"
