[gd_scene load_steps=4 format=3 uid="uid://dmgla7rq1g2cc"]

[ext_resource type="PackedScene" uid="uid://c8vnncjwqcpab" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.tscn" id="1_ro573"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.gd" id="2_g4nfi"]
[ext_resource type="PackedScene" uid="uid://dxj1gsxtlp6v0" path="res://scenes/Menus/OptionsMenu/Audio/AudioInputOptionControl.tscn" id="3_tfrh8"]

[node name="Audio" instance=ExtResource("1_ro573")]
script = ExtResource("2_g4nfi")

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("3_tfrh8")]
layout_mode = 2
