[gd_scene load_steps=2 format=3 uid="uid://hmx6o472ropw"]

[ext_resource type="Script" uid="uid://c3mignmhuvvq4" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/paginated_tab_container.gd" id="1_qa1tn"]

[node name="MasterOptionsMenu" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
script = ExtResource("1_qa1tn")
