[gd_scene load_steps=3 format=3 uid="uid://bjg10p50pmw2p"]

[ext_resource type="Script" uid="uid://lxqvd5i554s2" path="res://scenes/credits/scrollable_credits.gd" id="1_jnbjt"]
[ext_resource type="PackedScene" uid="uid://jljc733whdom" path="res://scenes/credits/credits_label.tscn" id="2_35kdw"]

[node name="ScrollableCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jnbjt")

[node name="CreditsLabel" parent="." instance=ExtResource("2_35kdw")]
unique_name_in_owner = true
layout_mode = 1
fit_content = false
scroll_active = true
